<table cellpadding="0" cellspacing="0" border="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;">
<tr><td valign="top" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 7px; border-top: 0; border-bottom: 0: border-left: 0; border-right: solid 3px #817536"><img id="preview-image-url" src="https://drive.google.com/uc?id=1MhC4wYYwVM0QhscQBndim-7we-Fbq5nC"></td>
<td style="padding-top: 0; padding-bottom: 0; padding-left: 12px; padding-right: 0;">
<table cellpadding="0" cellspacing="0" border="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;">
<tr><td colspan="2" style="padding-bottom: 5px; color: #817536; font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Jean Meira</td></tr>
<tr><td colspan="2" style="color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif;"><i>Diretor Comercial</i></td></tr>
<tr><td colspan="2" style="color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif;"><strong>Afeto Doces</strong></td></tr>
<tr><td width="20" valign="top" style="vertical-align: top; width: 25px; color: #817536; font-size: 16px; font-family: Arial, Helvetica, sans-serif;">📱</td><td style="color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">15 981452915</td></tr>
<tr><td width="20" valign="top" style="vertical-align: top; width: 25px; color: #817536; font-size: 16px; font-family: Arial, Helvetica, sans-serif;">🌐</td><td style="color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif;"><a href="http://afetocampolim.com.br" style=" color: #1da1db; text-decoration: none; font-weight: normal; font-size: 14px;">afetocampolim.com.br</a></td></tr>
<tr><td width="20" valign="top" style="vertical-align: top; width: 25px; color: #817536; font-size: 16px; font-family: Arial, Helvetica, sans-serif;">📧</td><td style="color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif;"><a href="mailto:jean@afetocampolim.com.br" style="color: #1da1db; text-decoration: none; font-weight: normal; font-size: 14px;">jean@afetocampolim.com.br</a></td></tr>
<tr><td width="40" colspan="2" style="text-align: center;"><img id="preview-image-url" style="width: 150px;" src="../img/horizontal.png"></td></tr>
</table>
</td></tr></table>

